<script src="scripts/scroll.js" language="javascript" type="text/javascript"></script>
	<p class="terminy">
		<b onclick=toBottom()>Sprawdź dostępne terminy </b> <br>
		Zarezerwuj <a href="mailto: kontakt@villamela.pl">mailowo</a> lub telefonicznie.
		<br>
		</p>
		<p>
		W sezonie letnim (lipiec, sierpień) wynajmujemy domy w systemie od soboty do soboty. <br>
		<br>
		Jeden tydzień - 1500 zł za dobę <br>
		Dwa tygodnie - 1200 zł za dobę  <br>
		<br>
		Weekend (poza sezonem) - 1100 zł za dobę <br>
		Tydzień i dłużej (poza sezonem) - 1000 zł za dobę <br>
		<br>
		Długie weekendy: <br>
		majowy ( 29.04-3.05 ) - 1500 zł za dobę <br>
		Boże Ciało ( 25-29.05 ) - 1500 zł za dobę <br>
		listopadowy ( 10-13.11 ) 1200 zł za dobę <br>
		<br>
		Święta Wielkanocne ( 25-29.03 ) - 1100 zł za dobę <br>
		Święta Bożego Narodzenia ( 23-26.12 ) - 1100 zł za dobę <br>
		Sylwester ( 30.12-2.01 ) - 1700 zł za dobę <br>
		Mistrzostwa świata FIA WRC ( 1-3.07 ) - 1800 zł za dobę
	</p>
	<p>
		W cenie jest jedno końcowe sprzątanie domu. Za dopłatą można zamówić dodatkowe. <br>
		Doba zaczyna się o 17:00, a kończy o godzinie 11:00. <br>
		<br>
		W trosce o spokój sąsiadów prosimy o zachowanie ciszy na zewnątrz domu po godz. 23.  <br>
		Prosimy także o niepalenie w domu! <br>
	</p>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=villamorela%40gmail.com&amp;color=%238C500B&amp;ctz=Europe%2FWarsaw" style=" border-width:0 " width="800" height="400" frameborder="0" scrolling="no"></iframe>
</div>
<p>
	Brak wolnych terminów? Sprawdź nasze bliźniaki <a class="melaMorela" href="http://villamila.pl"><b>VillaMila.pl </b></a> lub <a class="melaMorela" href="http://villamela.pl"> <b>VillaMela.pl</b> </a> !
</p>
<br>